views/contact.html
<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/landing-custom-contact.css">
  </head>
  <body>
    <section class="page-section" id="contact">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fa fa-star"> </i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form id="contactForm">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Name</label>
                  <input class="form-control" type="text" placeholder="Name" required="required" data-validation-required-message="Please, enter your name">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email Address</label>
                  <input class="form-control" type="email" placeholder="EMail Address" required="required" data-validation-required-message="Please, enter your email">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Phone Number</label>
                  <input class="form-control" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please, enter your phone number">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" data-validation-required-message="Please, enter a message"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div><br>
              <div id="success"></div>
              <div class="form-group">
                <button class="btn btn-primary-custom btn-xl" id="sendMessageBtn" type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

views/contact.pug
section(id="contact" class="page-section")
  div(class="container")
    h2(class="page-section-heading text-center text-uppercase text-secondary mb-0") Contact Me
    div(class="divider-custom")
      div(class="divider-custom-line")
      div(class="divider-custom-icon")
        i(class="fa fa-star") 
      div(class="divider-custom-line")
    div(class="row")
      div(class="col-lg-8 mx-auto")
        form(id="contactForm")
          div(class="control-group")
            div(class="form-group floating-label-form-group controls mb-0 pb-2")
              label Name
              input(type="text" class="form-control" placeholder="Name" required="required" data-validation-required-message="Please, enter your name")
              p(class="help-block text-danger")
          div(class="control-group")
            div(class="form-group floating-label-form-group controls mb-0 pb-2")
              label Email Address
              input(type="email" class="form-control" placeholder="EMail Address" required="required" data-validation-required-message="Please, enter your email")
              p(class="help-block text-danger")
          div(class="control-group")
            div(class="form-group floating-label-form-group controls mb-0 pb-2")
              label Phone Number
              input(type="tel" class="form-control" placeholder="Phone Number" required="required" data-validation-required-message="Please, enter your phone number")
              p(class="help-block text-danger")
          div(class="control-group")
            div(class="form-group floating-label-form-group controls mb-0 pb-2")
              label Message
              textarea(id="message" class="form-control" rows="5" placeholder="Message" data-validation-required-message="Please, enter a message")
              p(class="help-block text-danger")
          br
          div(id="success")
          div(class="form-group")
            button(id="sendMessageBtn" class="btn btn-primary-custom btn-xl" type="submit") Send
